<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }
        .logo {
          text-align: center;
          margin-bottom: 20px;
      }
      .logo img {
          width: 100px;
      }


        .container {
            max-width: 300px;
            margin: 0 auto;
            padding: 40px;
            background-color: black;
            border-radius: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: whitesmoke;
            font-size: medium;
            border: 2px solid white;
            border-radius: 20px;
            padding: 4px;
            background-color: #45a049;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 50%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 auto;
        }

        input[type="submit"]:hover {
            background-color: green;
            margin-top: 20px;
        }

        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
        .register-link{
            text-align: center;
            color: white;
            font-size: 8px;
        }
        .register-link p{
          color: whitesmoke;
        }
        .register-link a{
            text-decoration: none;
            color: green;
            font-size: 13px;
        }
        .register-link a:hover{
            text-decoration: underline;
        }
        .reset-link {
            text-align: center;
            color: white;
            font-size: 8px;
        }
        .reset-link a {
            text-decoration: none;
            color: yellow;
            font-size: 13px;
        }
        .reset-link a:hover {
            text-decoration: underline;
        }
        .footer{
            text-align: center;
            margin-bottom: 3px;
            background-color: black;
            padding: 5px;
            background-color: green;
            border-radius: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Uasin_Gishu_County_Government_logo.png" alt="">
        </div>
        <h2>Login</h2>
        {% if messages %}
            {% for message in messages %}
                <p class="error-message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <label for="public_service_no">Public Service No:</label>
            <input type="text" id="public_service_no" name="public_service_no" required><br><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>
            <input type="submit" value="Login">
        </form>
        <p class="register-link">Don't have an account? <a href="{% url 'register' %}">Sign Up</a></p>
        <p class="reset-link">Forgot your password? <a href="{% url 'reset_password' %}">Reset Password</a></p>
    </div>
</body>
</html>
